PORT =
ENVIRONMENT =

SECRET_TOKEN =

CLOUD_NAME =
API_KEY =
API_SECRET =

DEVELOPMENT_USERNAME =
DEVELOPMENT_PASSWORD =
DEVELOPMENT_DATABASE =
DEVELOPMENT_HOST =
DEVELOPMENT_PORT =

STAGING_USERNAME =
STAGING_PASSWORD =
STAGING_DATABASE =
STAGING_HOST =
STAGING_PORT =

PRODUCTION_USERNAME =
PRODUCTION_PASSWORD =
PRODUCTION_DATABASE =
PRODUCTION_HOST =
PRODUCTION_PORT =